<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3rK-8X-GqU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Initial VC for tablet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Initial VC for tablet" customClass="ViewController" customModule="SumDU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulp-OY-u2i">
                                <rect key="frame" x="320" y="0.0" width="280" height="600"/>
                                <connections>
                                    <segue destination="GcZ-4f-J3p" kind="embed" id="nzR-sD-HRn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHO-0L-t4x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="LMO-NG-PhF"/>
                                </constraints>
                                <connections>
                                    <segue destination="rWU-h3-QzD" kind="embed" id="DJm-zB-G4b"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ulp-OY-u2i" secondAttribute="trailing" id="6Z3-aF-0qL"/>
                            <constraint firstItem="ulp-OY-u2i" firstAttribute="leading" secondItem="kHO-0L-t4x" secondAttribute="trailing" id="IGA-D7-eGJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ulp-OY-u2i" secondAttribute="bottom" id="J7O-DV-0OV"/>
                            <constraint firstItem="ulp-OY-u2i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KlZ-lZ-mqF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kHO-0L-t4x" secondAttribute="bottom" id="RsO-KI-ZJT"/>
                            <constraint firstItem="kHO-0L-t4x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WNa-N9-bi8"/>
                            <constraint firstItem="kHO-0L-t4x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sly-Tn-FcB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="376"/>
        </scene>
        <!--Initial VC for phone-->
        <scene sceneID="rVL-Me-BGY">
            <objects>
                <navigationController id="3rK-8X-GqU" userLabel="Initial VC for phone" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQR-ck-LAA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rWU-h3-QzD" kind="relationship" relationship="rootViewController" id="Jlm-8r-4it"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJv-ad-sHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="1176"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="xGC-82-TvE">
            <objects>
                <viewController id="rWU-h3-QzD" userLabel="SearchViewController" customClass="SearchViewController" customModule="SumDU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTG-NP-OPg"/>
                        <viewControllerLayoutGuide type="bottom" id="TS0-jA-hlX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTx-xS-acF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zYR-O0-G46">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" layoutMarginsFollowReadableWidth="YES" preservesSuperviewLayoutMargins="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-z8-fQo">
                                <rect key="frame" x="5" y="113" width="590" height="29"/>
                                <segments>
                                    <segment title="Викладач"/>
                                    <segment title="Група"/>
                                    <segment title="Аудиторiя"/>
                                    <segment title="Вибране"/>
                                </segments>
                                <variation key="widthClass=compact" layoutMarginsFollowReadableWidth="YES" preservesSuperviewLayoutMargins="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="5" y="49" width="390" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="selectionDidChange:" destination="rWU-h3-QzD" eventType="valueChanged" id="Shp-v9-EZV"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i2R-RE-hU6">
                                <rect key="frame" x="0.0" y="146" width="600" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="82" width="400" height="718"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="rWU-h3-QzD" id="lAU-w9-eHk"/>
                                    <outlet property="delegate" destination="rWU-h3-QzD" id="V6x-e0-Y1j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jgf-z8-fQo" secondAttribute="trailing" constant="5" id="51P-GW-unH"/>
                            <constraint firstItem="Jgf-z8-fQo" firstAttribute="leading" secondItem="GTx-xS-acF" secondAttribute="leading" constant="5" id="8JE-jH-20x"/>
                            <constraint firstItem="Jgf-z8-fQo" firstAttribute="top" secondItem="zYR-O0-G46" secondAttribute="bottom" constant="5" id="9w0-n3-qFm"/>
                            <constraint firstAttribute="trailing" secondItem="zYR-O0-G46" secondAttribute="trailing" id="DTS-VG-Iih"/>
                            <constraint firstItem="i2R-RE-hU6" firstAttribute="leading" secondItem="GTx-xS-acF" secondAttribute="leading" id="LMv-N1-Y8Y"/>
                            <constraint firstItem="TS0-jA-hlX" firstAttribute="top" secondItem="i2R-RE-hU6" secondAttribute="bottom" id="MPm-MT-Wam"/>
                            <constraint firstItem="zYR-O0-G46" firstAttribute="centerX" secondItem="GTx-xS-acF" secondAttribute="centerX" id="cXn-3k-AHl"/>
                            <constraint firstItem="zYR-O0-G46" firstAttribute="top" secondItem="FTG-NP-OPg" secondAttribute="bottom" id="dLY-80-5Db"/>
                            <constraint firstItem="i2R-RE-hU6" firstAttribute="top" secondItem="Jgf-z8-fQo" secondAttribute="bottom" constant="5" id="jLH-VJ-ECc"/>
                            <constraint firstItem="i2R-RE-hU6" firstAttribute="centerX" secondItem="GTx-xS-acF" secondAttribute="centerX" id="ntA-U6-TCw"/>
                            <constraint firstItem="Jgf-z8-fQo" firstAttribute="centerX" secondItem="GTx-xS-acF" secondAttribute="centerX" id="sug-kY-DgV"/>
                            <constraint firstItem="zYR-O0-G46" firstAttribute="leading" secondItem="GTx-xS-acF" secondAttribute="leading" id="sx1-5e-gnc"/>
                            <constraint firstAttribute="trailing" secondItem="i2R-RE-hU6" secondAttribute="trailing" id="xPT-Mb-hTE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cXn-3k-AHl"/>
                                <exclude reference="sug-kY-DgV"/>
                                <exclude reference="ntA-U6-TCw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zYR-O0-G46"/>
                                <include reference="Jgf-z8-fQo"/>
                                <include reference="i2R-RE-hU6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zYR-O0-G46"/>
                                <include reference="Jgf-z8-fQo"/>
                                <include reference="i2R-RE-hU6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="zYR-O0-G46"/>
                                <include reference="Jgf-z8-fQo"/>
                                <include reference="i2R-RE-hU6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="gz8-Rj-7ae">
                        <barButtonItem key="backBarButtonItem" id="VzN-E2-fUz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="zYR-O0-G46" id="6SL-ss-sDr"/>
                        <outlet property="tableView" destination="i2R-RE-hU6" id="iIb-HG-B12"/>
                        <outlet property="typeSegmentedControl" destination="Jgf-z8-fQo" id="0RS-wW-tY9"/>
                        <segue destination="GcZ-4f-J3p" kind="show" identifier="ShowSchedule" id="z0d-BM-zds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL3-03-rJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="1176"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="XbM-Rf-DsK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GcZ-4f-J3p" customClass="ScheduleViewController" customModule="SumDU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Fx-WE-fAx"/>
                        <viewControllerLayoutGuide type="bottom" id="jmn-RX-PbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iT8-WB-SuS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="287" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PwZ-WB-DNo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kCellReuseIdentifierSchedule" rowHeight="287" id="O3O-9a-INX" customClass="ScheduleCell" customModule="SumDU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="287"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3O-9a-INX" id="Z5o-Bf-P7z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="286.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PairName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-Dc-kHC">
                                                    <rect key="frame" x="8" y="8" width="584" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PairTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIH-JI-fXT">
                                                    <rect key="frame" x="8" y="51" width="584" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PairType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3o-Ug-z1h">
                                                    <rect key="frame" x="8" y="94" width="584" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AuditoriumName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-ae-uCk">
                                                    <rect key="frame" x="8" y="137" width="584" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TeacherName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lw-S9-r2f">
                                                    <rect key="frame" x="8" y="180" width="584" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GroupName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmP-5b-5Iw">
                                                    <rect key="frame" x="8" y="223" width="584" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="auditoriumName" destination="uIf-ae-uCk" id="XyQ-u0-sKT"/>
                                            <outlet property="groupName" destination="xmP-5b-5Iw" id="JT9-HU-7fe"/>
                                            <outlet property="pairName" destination="QFg-Dc-kHC" id="JUu-uI-cda"/>
                                            <outlet property="pairTime" destination="OIH-JI-fXT" id="h7B-Fr-ys2"/>
                                            <outlet property="pairType" destination="G3o-Ug-z1h" id="KgD-XM-yOw"/>
                                            <outlet property="teacherName" destination="7Lw-S9-r2f" id="DR5-hv-jBr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="GcZ-4f-J3p" id="1Sn-X2-a5s"/>
                                    <outlet property="delegate" destination="GcZ-4f-J3p" id="APC-iJ-vJW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PwZ-WB-DNo" firstAttribute="top" secondItem="9Fx-WE-fAx" secondAttribute="bottom" id="61V-NZ-eDP"/>
                            <constraint firstItem="jmn-RX-PbZ" firstAttribute="top" secondItem="PwZ-WB-DNo" secondAttribute="bottom" id="NCq-va-2Nl"/>
                            <constraint firstItem="PwZ-WB-DNo" firstAttribute="leading" secondItem="iT8-WB-SuS" secondAttribute="leading" id="Vuw-y5-51y"/>
                            <constraint firstAttribute="trailing" secondItem="PwZ-WB-DNo" secondAttribute="trailing" id="jQY-gO-ko8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="9SS-Gt-5Zd">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="aQR-m7-6GI">
                                <connections>
                                    <action selector="refreshSchedule:" destination="GcZ-4f-J3p" id="8SR-z3-05g"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="fTp-M6-5QV"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="scheduleNavigation" destination="9SS-Gt-5Zd" id="xHd-od-rKX"/>
                        <outlet property="tableView" destination="PwZ-WB-DNo" id="W0E-FO-C6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFB-jj-f0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="1176"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z0d-BM-zds"/>
        <segue reference="Jlm-8r-4it"/>
    </inferredMetricsTieBreakers>
</document>
